# TV-program

./: .gitignore  README.md  TV-program.sln
TV-program.BL/: Class1.cs  TV-program.BL.csproj  TV_program.BL.csproj
TV-program.BL/Admins/: AdminsManager.cs  AdminsProvider.cs  IAdminsManager.cs  IAdminsProvider.cs
TV-program.BL/Admins/Entities/: AdminModel.cs  AdminModelFilter.cs  CreateAdminModel.cs  UpdateAdminModel.cs
TV-program.BL/Auth/: AuthProvider.cs  IAuthProvider.cs
TV-program.BL/Auth/Entities/: TokensResponse.cs
TV-program.BL/Mapper/: AdminBLProfile.cs  TVShowBLProfile.cs  UserBLProfile.cs
TV-program.BL/TVShow/: ITVShowManager.cs  ITVShowProvider.cs  TVShowManager.cs  TVShowProvider.cs
TV-program.BL/TVShow/Entities/: CreateTVShowModel.cs  TVShowModel.cs  TVShowModelFilter.cs  UpdateTVShowModel.cs
TV-program.BL/Users/: IUsersManager.cs  IUsersProvider.cs  UsersManager.cs  UsersProvider.cs
TV-program.BL/Users/Entities/: CreateUserModel.cs  RegisterUserModel.cs  UpdateUserModel.cs  UserModel.cs  UserModelFilter.cs
TV-program.DataAccess/: Class1.cs  IRepository.cs  Repository.cs  TV_program.DataAccess.csproj  TV_programDbContext.cs  test.cs
TV-program.DataAccess/Entities/: ActorEntity.cs  AdminEntity.cs  BaseEntity.cs  ChannelEntity.cs  GenreEntity.cs  IBaseEntity.cs  ShowActorEntity.cs  ShowGenreEntity.cs  TVShowEntity.cs  UserChannelEntity.cs  UserEntity.cs
TV-program.DataAccess/Migrations/: 20231122112955_Initial.Designer.cs  20231122112955_Initial.cs  TV_programDbContextModelSnapshot.cs
TV-program.WebAPI/: Program.cs  TV-program.Service.csproj  TV-program.WebAPI.csproj  appsettings.json
TV-program.WebAPI/Controllers/: AdminController.cs  AuthController.cs  TVShowController.cs  UserController.cs
TV-program.WebAPI/Controllers/Entities/: AdminsFilter.cs  AdminsListResponce.cs  CreateAdminRequest.cs  CreateTVShowRequest.cs  CreateUserRequest.cs  TVShowFilter.cs  TVShowListResponce.cs  UpdateAdminRequest.cs  UpdateTVShowRequest.cs  UpdateUserRequest.cs  UsersFilter.cs  UsersListResponce.cs
TV-program.WebAPI/IoC/: AuthorizationConfigurator.cs  DbContextConfigurator.cs  MapperConfigurator.cs  SerilogConfigurator.cs  ServicesConfigurator.cs  SwaggerConfigurator.cs
TV-program.WebAPI/Mapper/: AdminsServiceProfile.cs  TVShowServiceProfile.cs  UsersServiceProfile.cs
TV-program.WebAPI/Properties/: launchSettings.json
TV-program.WebAPI/Settings/: FitnessClubSettings.cs  TV-programSettingsReader.cs  TV_programSettings.cs  TV_programSettingsReader.cs
TV_program.BL.UnitTests/: TV_program.BL.UnitTests.csproj  UnitTest1.cs
TV_program.BL.UnitTests/Admins/: AdminManagerTests.cs  AdminProviderTests.cs
TV_program.BL.UnitTests/Mapper/: MapperHelper.cs
TV_program.BL.UnitTests/TVShow/: TVShowManagerTests.cs  TVShowProviderTests.cs
TV_program.BL.UnitTests/Users/: UserManagerTests.cs  UserProviderTests.cs
TV_program.UnitTests/: TV_program.UnitTests.csproj
TV_program.UnitTests/Repos/: RepositoryTestsBaseClass.cs  TV_programRepositoryTests.cs  UserRepositoryTests.cs
TV_program.WebAPI.UnitTests/: TV_program.WebAPI.UnitTests.csproj  TV_programApiEndpoints.cs  TV_programWebAPITestsBaseClass.cs  TestWebApplicationFactory.cs
TV_program.WebAPI.UnitTests/Helpers/: ConfigurationHelper.cs  TestSettingsHelper.cs
TV_program.WebAPI.UnitTests/Users/Authorization/: LoginUserTests.cs
